CARA MENAMBAHKAN LIBRARY GSON DI NETBEANS:

1. Buka NetBeans
2. Klik kanan pada project "todolist-apps" di Projects window
3. Pilih "Properties"
4. Di panel kiri, pilih "Libraries"
5. Klik tab "Compile"
6. Klik tombol "Add JAR/Folder..."
7. Navigasi ke folder: C:\Users\iQ06\Documents\NetBeansProjects\todolist-apps\lib
8. Pilih file: gson-2.10.1.jar
9. Klik "Open"
10. Klik "OK"
11. Clean and Build project (klik kanan project -> Clean and Build)
12. Run project

ATAU:

1. Klik kanan pada project "todolist-apps"
2. Pilih "Properties"
3. Pilih "Libraries" di panel kiri
4. Klik "Add JAR/Folder..."
5. Pilih file: lib/gson-2.10.1.jar
6. Klik "Open" lalu "OK"
7. Clean and Build project
8. Run project

