===========================================
CARA MENGGANTI ICON APLIKASI (LOGO JAVA)
===========================================

Icon aplikasi adalah gambar yang muncul di:
- Title bar window (kiri atas, menggantikan icon Java coffee cup)
- Taskbar (saat aplikasi di-minimize)
- Alt+Tab switcher (di Windows)

===========================================
LANGKAH-LANGKAH:
===========================================

1. SIAPKAN FILE ICON
   - Format yang didukung: .png, .ico, .jpg, .gif
   - Ukuran rekomendasi: 16x16, 32x32, atau 64x64 pixels
   - Untuk hasil terbaik, gunakan file .ico dengan multiple sizes

2. LETAKKAN FILE ICON
   Pilih salah satu lokasi:
   
   Opsi A: Di folder src/ (root source)
      - Letakkan file di: src/shopping-cart.png
      - Path di kode: "/shopping-cart.png"
   
   Opsi B: Di folder assets
      - Letakkan file di: src/todolist/assets/app-icon.png
      - Path di kode: "/todolist/assets/app-icon.png"

3. UBAH PATH DI KODE
   Buka file: src/todolist/apps/TodolistApps.java
   Cari method: setApplicationIcon()
   Ubah baris ini:
   
   java.net.URL iconURL = getClass().getResource("/shopping-cart.png");
   
   Menjadi path sesuai lokasi file icon Anda.

4. CLEAN & BUILD PROJECT
   - Klik kanan project di NetBeans
   - Pilih "Clean and Build"
   - Jalankan aplikasi

===========================================
CONTOH:
===========================================

Jika Anda punya file "my-icon.ico" di folder src/:
   java.net.URL iconURL = getClass().getResource("/my-icon.ico");

Jika Anda punya file "logo.png" di folder src/todolist/assets/:
   java.net.URL iconURL = getClass().getResource("/todolist/assets/logo.png");

===========================================
CATATAN PENTING:
===========================================

1. Nama file HARUS case-sensitive (huruf besar/kecil penting)
2. Path HARUS dimulai dengan "/" (slash)
3. Jika icon tidak muncul:
   - Pastikan file ada di lokasi yang benar
   - Clean & Build project
   - Restart NetBeans
   - Di Windows, icon mungkin di-cache, restart komputer jika perlu

4. Icon yang sudah ada:
   - File "shopping-cart.png" sudah ada di src/
   - Icon ini sudah digunakan untuk title label
   - Sekarang juga digunakan untuk icon aplikasi

===========================================
TIPS:
===========================================

- Untuk icon berkualitas tinggi, gunakan format .ico dengan multiple sizes
- Ukuran 32x32 atau 64x64 pixels biasanya memberikan hasil terbaik
- Pastikan icon memiliki kontras yang baik agar terlihat jelas di taskbar

===========================================

